# ArmyBiometrics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touchlessbiometrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchlessbiometrics/: BitmapProcessing.kt  Constants.kt  GalleryActivity.kt  Home_CompletedRecyclerViewAdapter.kt  Home_RecyclerViewAdapter.kt  Home_main.kt  ImageDetailActivity.kt  MainActivity.kt  PAGE_Matching.kt  RecyclerViewAdapter.kt  onboarding.kt  onboarding_adapter.kt
app/src/main/java/com/example/touchlessbiometrics/dataclass/: home_myoffer_dataclass.kt
app/src/main/java/com/example/touchlessbiometrics/screens/: HomeFragment.kt  SettingFragment.kt
app/src/main/python/: myscript.py
app/src/main/res/drawable/: biometric_bg.xml  layout_stroke.xml  rounded_corner_completed_card_view.xml  rounded_corner_progress_bar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home_main.xml  activity_image_detail.xml  activity_main.xml  activity_onboarding.xml  activity_page_matching.xml  card_layout.xml  confirmation_matching_dialog.xml  fragment_home.xml  fragment_setting.xml  homecarditems.xml  homecompletedcarditems.xml  onboarding_slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touchlessbiometrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
