// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://chaquo.com/maven"

        }
        maven {         // add this repo to use snapshots
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.chaquo.python:gradle:13.0.0"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

