plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
}
apply plugin:'kotlin-kapt'


android {
    namespace 'com.example.touchlessbiometrics'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.touchlessbiometrics"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        python {
            pip {
//                install "sklearn"
                install "opencv-contrib-python-headless"
                install "scikit-learn"
                install "pillow"
                install "numpy"// Also used in Java API demo
                install "scipy"
                install "fingerprint-feature-extractor"
                install "fingerprint_enhancer"
                install "kymatio"
                install "matplotlib"

//                install "keras==2.3.1"
//                install  "tensorflow==2.1"

            }
            pyc {
                src false
            }

        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Chaquopy generates extra internal-use constructors on static proxy classes.
        lintOptions {
            disable "ValidFragment"
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }


    buildFeatures {
        viewBinding true
        mlModelBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
            main {
                python{ srcDir "src/main/python" }
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.mediapipe:solution-core:latest.release'
//    implementation 'com.google.mediapipe:hands:latest.release'

    def camerax_version = "1.2.0-rc01"
//
    implementation 'androidx.camera:camera-view:1.2.0-rc01'
    implementation("androidx.camera:camera-core:1.2.0-rc01")
    implementation("androidx.camera:camera-camera2:1.2.0-rc01")
////    implementation project(":opencv")
    implementation("androidx.camera:camera-lifecycle:1.2.0-rc01")
    implementation "androidx.camera:camera-extensions:1.2.0-rc01"
    implementation('androidx.concurrent:concurrent-futures-ktx:1.1.0')

}
apply plugin: 'com.google.gms.google-services'